[gd_scene format=3 uid="uid://bbt7rjgtc1qea"]

[ext_resource type="PackedScene" uid="uid://c0uu2px8c77to" path="res://components/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://h2sqwbgul2qm" path="res://components/wall.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://caldomyxtkp87" path="res://components/score_box.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://csafchwvfhkge" path="res://scripts/jump_mode_label.gd" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=881639795]

[node name="Player" parent="." unique_id=1461358822 instance=ExtResource("1_0xm2m")]
position = Vector2(576, 324)

[node name="Wall1" parent="." unique_id=1807413694 instance=ExtResource("2_h2yge")]
position = Vector2(1052, 324)

[node name="Wall2" parent="." unique_id=567199155 instance=ExtResource("2_h2yge")]
position = Vector2(100, 324)

[node name="Canvas" type="CanvasLayer" parent="." unique_id=410893408]

[node name="Control" type="Control" parent="Canvas" unique_id=1879514220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreBox" parent="Canvas/Control" unique_id=1571901174 instance=ExtResource("3_h2yge")]
layout_mode = 1

[node name="JumpModeLabel" type="Label" parent="Canvas/Control" unique_id=211733165]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Jump Mode:"
script = ExtResource("4_1bvp3")
