[gd_scene format=3 uid="uid://kp16226x88vr"]

[ext_resource type="Script" uid="uid://bky3euroemmep" path="res://scripts/score_label.gd" id="1_l2km8"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 48

[node name="GameGui" type="Control" unique_id=1959758050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=1856133342]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_0xm2m")
script = ExtResource("1_l2km8")
